* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f2f2f2;
}
.container {
  width: 70%;
}
.header-container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.header-description {
  font-size: 1rem;
  color: #535463;
}
.main-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem;
}
.card-container {
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;

  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.image-container img:hover {
  transform: scale(1.1);
}
.content-container {
  padding: 0.5rem;
}
.card-title {
  font-size: 1.2rem;
}
.card-description {
  font-size: 0.8rem;
  color: #535463;
  margin: 0.3rem 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0px 0.5rem;
  margin-bottom: 1rem;
}
.footer-left {
  display: flex;
  justify-content: space-between;
}
.footer-left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.3rem;

  box-shadow: inset 0px 0px 1px rgb(0, 0, 0.1);
}
.author-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.author-name {
  font-size: 0.9rem;
  font-weight: 600;
}

.pub-date {
  font-size: 0.7rem;
  color: #32344d;
}
.footer-right {
  border: 1px solid #32344d;
  font-size: 0.8rem;
  color: #32344d;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0.4rem;
  border-radius: 0.5rem;
  background-color: #e4e4ed;
}
/* @media (max-width: 1200px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    width: 80%;
  }
}
@media (max-width: 800px) {
  .main-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    width: 100%;
  }
} */
