<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        font-size: 10px;
      }
      /* .parent{
            width: 50%;
            background: #a04ef7;
            padding: 5px;
        }
        .child{
            width: 30%;
            background: #f7a04e;
        } */
      /* .container {
        background-color: #f7a04e;
        height: 100vh;
        width: 60vw;
      } */
       /* .para{
        font-size: 5em;
       } */
        .para{
        font-size: 2rem; 
        }
    </style>
  </head>
  <body>
    <p class="para">this is para</p>
    <!-- <div class="parent">
        <div class="child">i am a child</div>
    </div> -->
    <!-- <div class="container">main</div> -->
  </body>
</html>
