<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container{
            background-color: #d7ede3;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            padding: 10px;
            gap: 10px;
            justify-items:start;
            align-items: center;
            /* place-items: center; */
        }
        .item{
            background-color: #5a7699;
            height: 120px;
            width: 120px;
            color: white;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            /* justify-self: center; */
            /* align-self: end; */
            /* place-self: center; */

        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
  </body>
</html>
