* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: Arial, sans-serif;
  width: 100vw;
}
.container {
  background-color: #c9ddf3;
  height: 100vh;
  width: 100vw;
  display: grid;
  padding: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.item {
  background-color: #0c233b;
  box-shadow: 0px 0px 10px rgba(163, 89, 89, 0.1);
  color: #fff;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.header,
.footer {
  grid-column-start: 1;
  grid-column-end: 4;
}
.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
}
.content1 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.grid-header {
  font-size: 1.3rem;
}
.grid-sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}
.grid-main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.grid-main-content h1 {
  font-size: 1.3rem;
}
.grid-main-content p {
  line-height: 1.5;
  text-align: justify;
  font-size: 1.2rem;
}
.grid-gallery img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.grid-advertisement {
  display: flex;
  flex-direction: column;
}
.grid-advertisement p{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
@media (max-width: 600px) {
  .container {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;
  }
  .header,
  .footer {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .content1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }
}
