<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Area</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        background: #eae7e7;
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: auto auto auto auto;

        grid-template-areas:
          "Header Header Header"
          "Sidebar Content1 Content1"
          "Sidebar Content2 Content3"
          "Footer Footer Footer";
      }
      .item {
        padding: 1rem;
        color: #fff;
        border-radius: 0.5rem;
      }
      #Header {
        grid-area: Header;
        background-color: #ff6b6b; /* लाल टोन */
      }

      #Sidebar {
        grid-area: Sidebar;
        background-color: #4dabf7; /* नीला */
      }

      #Content1 {
        grid-area: Content1;
        background-color: #51cf66; /* हरा */
      }

      #Content2 {
        grid-area: Content2;
        background-color: #fcc419; /* पीला */
      }

      #Content3 {
        grid-area: Content3;
        background-color: #845ef7; /* पर्पल */
      }

      #Footer {
        grid-area: Footer;
        background-color: #495057; /* डार्क ग्रे */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="Header">Header</div>
      <div class="item" id="Sidebar">Sidebar</div>
      <div class="item" id="Content1">Content1</div>
      <div class="item" id="Content2">Content2</div>
      <div class="item" id="Content3">Content3</div>
      <div class="item" id="Footer">Footer</div>
    </div>
  </body>
</html>
