<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        padding: 25px;
        justify-content: space-around;
        align-items: center;
      }
      img {
        width: 500px;
        border-radius: 20px;
      }
      .textBox {
        padding: 20px;
      }
      .textBox h1 {
        margin-bottom: 5px;
      }
      .textBox p {
        margin-bottom: 10px;
      }
      .textBox button {
        padding: 10px 15px;
        font-size: 16px;
        background-color: #21589c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      @media (max-width:700px){
        .container{
            flex-direction: column-reverse;
            padding: 10px;
        }
        .textBox {
        padding: 0px;
      }
        img{
            width: 100%;
            border-radius: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="textBox">
        <h1>Learning Media Query</h1>
        <p>
          Media queries help websites adapt to different screen sizes easily.
        </p>
        <button>Read More</button>
      </div>
      <div class="imageBox">
        <img
          src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
          alt="Sample Image"
        />
      </div>
    </div>
  </body>
</html>
