<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 250px;
        height: 250px;
        background-color: #21589c;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      /* @media (max-width: 600px) {
        div {
          background-color: #9c218c;
        }
      } */
      /* @media (min-width: 900px) {
        div {
          background-color: #9c2136;
        }
      } */
       @media (min-width: 300px) and (max-width: 600px){
        div {
          background-color: #219c48;
        }
      }
    </style>
  </head>
  <body>
    <div>this is a box</div>
  </body>
</html>
