<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #d9d4d4;
        border: 1px solid black;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
       height: 300px;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* justify-content: space-between;   */
        justify-content: space-around;
        justify-content:space-evenly;
        align-items: center;
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        text-align: center;
      }
      #box1 {
        background: #5656bb;
      }
      #box2 {
        background: #13a96d;
      }
      #box3 {
        background: #785e70;
      }
      #box4 {
        background: #a9136d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
