<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Transformation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      html,
      body {
        width: 100%;
        height: auto;
      }
      .container {
        background: #eae7e7;
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-content: center;
      }
      .item {
        width: 150px;
        height: 150px;
        background-color: #4dabf7;
        border-radius: 0.5rem;
        color: #fff;
        padding: 0.5rem;
      }
      #rotateX:hover {
        transform: rotateX(45deg);
        background-color: #ff6b6b;
      }
      #rotateY:hover {
        transform: rotateY(45deg);
        background-color: #9fff6b;
      }
      #rotateZ:hover {
        transform: rotateZ(45deg);
        background-color: #6b75ff;
      }
      #translateX:hover {
        transform: translateX(100px);
        background-color: #ff6bdf;
      }
      #translateY:hover {
        transform: translateY(-100px);
        background-color: #0e8b7c;
      }
      #translateZ:hover {
        transform: perspective(300px) translateZ(100px);
        background-color: #8a0965;
      }
      #scaleX:hover {
        transform: scaleX(1.5);
        background-color: #8b314d;
      }
      #scaleY:hover {
        transform: scaleY(1.5);
        background-color: #a1ff09;
      }
      #scaleZ:hover {
        transform: perspective(300px) scaleZ(5) rotate(30deg);
        background-color: #a1ff09;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="rotateX">RotateX</div>
      <div class="item" id="rotateY">RotateY</div>
      <div class="item" id="rotateZ">RotateZ</div>
      <div class="item" id="translateX">TranslateX</div>
      <div class="item" id="translateY">TranslateZ</div>
      <div class="item" id="translateZ">TranslateZ</div>
      <div class="item" id="scaleX">ScaleX</div>
      <div class="item" id="scaleY">ScaleY</div>
      <div class="item" id="scaleZ">ScaleZ</div>
    </div>
  </body>
</html>
