<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Shadows</title>
    <style>
      :root {
        --primary-color: #93238a;
        --custom-width: 400px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c7c7c7;
      }

      .box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: -10px -25px  brown; */
        /* box-shadow: 10px 25px 50px brown; */
        /* box-shadow: 10px -25px 50px 50px #6577b7; */
        /* box-shadow: inset 10px 25px  brown; */
        box-shadow: 5px 10px #237e93, -5px -10px var(--primary-color);
        max-width: var(--custom-width);
        text-align: center;
      }
      h1{
        /* text-shadow: 2px 13px 2px #1547fb; */
        /* text-shadow: #237e93 12px 13px 2px; */
        /* text-shadow: #6e2393 12px 13px; */
        text-shadow: 4px 5px 2px #237e93, -4px -5px 2px var(--primary-color), 10px 15px 10px #932323;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Learning Shadows</h1>
        <p>This box demonstrates the use of CSS shadows.</p>
        <p>
          Shadows in CSS can enhance the visual appeal of elements. They add
          depth, highlight important sections, and create a more engaging user
          experience.
        </p>
      </div>
    </div>
  </body>
</html>
