<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #f05454;
            margin: 100px;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s; */
            transition: all 2s linear 1s ;
        }
        .box:hover{
            width: 400px;
            height: 400px;
            background-color: #30475e;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>