<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      h1 {
        color: #503c9a;
        background: yellow;
        border: 1px solid red;
      }
      h6 {
        background-color: beige;
        border-style: solid;
        border-width: 2px;
        border-color: #503c9a;
        border-radius: 17px;
        padding: 15px;
        
      }
      span{
        display: block;
        width:100px;
        height: 100px;
        background: #8374b8;
      }
      p {
        border-bottom: 1px solid black;
        width: 400px;
        height: 300px;
        background-color: #503c9a;
        color: #ffff;
       
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h6 class="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, adipisci.
    </h6>
    <p class="secondPara"
      >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      animi impedit quidem cum hic quia laborum facilis iste autem minima.</p
    >
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laboriosam!</span>
  </body>
</html>
