<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #8e889d;
        overflow: auto;
      }
      .box {
        width: 200px;
        height: 40px;
        margin: 20px;
        background-color: #f05454;
        border-radius: 20px;
        position: relative;
        /* animation-name: rightMovement;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-direction:inherit;
        animation-fill-mode: both; */
        animation: rightMovement 4s linear 1s infinite alternate none;
      }
      .box2 {
        width: 200px;
        height: 40px;
        margin: 20px;
        background-color: #30475e;
        border-radius: 20px;
        position: relative;
        animation: leftMovement 4s linear 1s infinite alternate none;
      }
      .box3 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #000;
        position: relative;
        animation: circle 5s linear 0s infinite;
      }
      @keyframes circle {
        0% {
          top: -140px;
          left: 0;
        }
        25% {
          top: -140px;
          left: 1230px;
        }
        50% {
          top: 360px;
          left: 1230px;
        }
        75% {
          top: 360px;
          left: 0;
        }
        100% {
          top: -140px;
          left: 0;
        }
      }
      @keyframes leftMovement {
        from {
          top: 350px;
          left: 1000px;
        }
        to {
          top: 350px;
          left: 0;
        }
      }
      @keyframes rightMovement {
        from {
          top: 60px;
          left: 0;
        }
        to {
          top: 60px;
          left: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
