<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 300px;
        height: auto !important;
        /* border: 1px solid #ddd; */
        height: 500px;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
      }
      .card img {
        width: 100%;
        
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom: 1px solid #ddd;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      .card h2{
        margin: 5px 10px;
      }
        .card p{
            padding: 0 10px;
            margin: 0px;
            color: #555;
            font-size: 14px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./qr.png" alt="qr code" />
        <h2>Scan this QR Code to pay</h2>
        <p>use above QR to pay using UPI App. eg. Paytm, Google Pay, PhonePe</p>
      </div>
    </div>
  </body>
</html>
